{
  "name": "web3js",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/web3": "^1.0.20",
    "dotenv": "^17.2.0",
    "typescript": "^5.8.3",
    "web3": "^4.16.0"
  }
}
